{
	"name": "rhcode",
	"displayName": "Rhino Code",
	"version": "0.0.1",
	"description": "",
	"author": {
		"name": "Vrecq Jean-marie"
	},
	"publisher": "jmvrecq",
	"engines": {
		"vscode": "^1.30.0"
	},
	"private": true,
	"categories": ["Debuggers"],
	"activationEvents": ["onDebug"],
	"main": "./out/extension.js",
	"contributes": {
		"keybindings":[{ 
			"key": "f4",     
			"command": "extension.rhcode.reloadDebugger"
		}]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"postinstall": "node ./node_modules/vscode/bin/install"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"@types/node": "^8.10.25"
	}
}
